<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/part-02-linux-administration/package-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Package Management | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codingsapienss.github.io/notes/docs/devops/part-02-linux-administration/package-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Package Management | Knowledge Base"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codingsapienss.github.io/notes/docs/devops/part-02-linux-administration/package-management"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-02-linux-administration/package-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-02-linux-administration/package-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://codingsapienss.github.io/notes/docs/devops"},{"@type":"ListItem","position":2,"name":"Package Management","item":"https://codingsapienss.github.io/notes/docs/devops/part-02-linux-administration/package-management"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.2b105a07.css">
<script src="/notes/assets/js/runtime~main.f396707a.js" defer="defer"></script>
<script src="/notes/assets/js/main.efacb192.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Base</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div style="position:relative;display:flex;align-items:center;height:100%"><button style="display:flex;align-items:center;gap:8px;background:var(--ifm-color-emphasis-100);border:1px solid var(--ifm-color-emphasis-300);border-radius:20px;padding:4px 12px;cursor:pointer;color:var(--ifm-font-color-base);font-size:0.9rem;font-weight:500;transition:all 0.2s ease"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2e8555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span>Theme</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="transform:none;transition:transform 0.2s"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="https://github.com/codingsapienss/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/dsa"><span title="DSA (C++)" class="categoryLinkLabel_W154">DSA (C++)</span></a><button aria-label="Collapse sidebar category &#x27;DSA (C++)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/dsa/basics"><span title="Basics" class="categoryLinkLabel_W154">Basics</span></a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/devops"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-00-cheatsheet/Azure_Ubuntu_Deployment_Guide"><span title="Cheatsheet" class="categoryLinkLabel_W154">Cheatsheet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-01-foundations/why-linux"><span title="Foundations" class="categoryLinkLabel_W154">Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-filesystem"><span title="Linux Administration" class="categoryLinkLabel_W154">Linux Administration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-filesystem"><span title="Linux Filesystem" class="linkLabel_WmDU">Linux Filesystem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/users-and-groups"><span title="Users and Groups" class="linkLabel_WmDU">Users and Groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-permissions"><span title="Linux Permissions" class="linkLabel_WmDU">Linux Permissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/process-management"><span title="Process Management" class="linkLabel_WmDU">Process Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/memory-management"><span title="Memory Management" class="linkLabel_WmDU">Memory Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/storage-and-disks"><span title="Storage and Disks" class="linkLabel_WmDU">Storage and Disks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/package-management"><span title="Package Management" class="linkLabel_WmDU">Package Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/systemd-and-services"><span title="systemd and Services" class="linkLabel_WmDU">systemd and Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/log-management"><span title="Log Management" class="linkLabel_WmDU">Log Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/cron-and-scheduling"><span title="Cron and Scheduling" class="linkLabel_WmDU">Cron and Scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-networking-tools"><span title="Linux Networking Tools" class="linkLabel_WmDU">Linux Networking Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/essential-linux-commands"><span title="Essential Linux Commands" class="linkLabel_WmDU">Essential Linux Commands</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-03-networking/networking-basics"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-04-security/linux-security-basics"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-05-development-environment/git"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-introduction"><span title="Nginx" class="categoryLinkLabel_W154">Nginx</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-07-cloud/what-is-cloud-computing"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-08-deployment/deployment-overview"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-09-monitoring/monitoring-basics"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-10-troubleshooting/linux-troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-11-reference/linux-command-reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-12-interview/linux-interview"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/web-dev"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Linux Administration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Package Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Package Management</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>One of the biggest advantages of Linux is its centralized software management system.</p>
<p>Unlike some operating systems where software is typically downloaded from individual websites, Linux distributions use <strong>package managers</strong> that install, update, and remove software from trusted repositories.</p>
<p>Package management simplifies software installation, ensures dependencies are handled automatically, and keeps systems secure through regular updates.</p>
<p>For Ubuntu and Debian-based systems, the primary package manager is <strong>APT (Advanced Package Tool)</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li class="">Understand what packages are.</li>
<li class="">Learn how package managers work.</li>
<li class="">Understand software repositories.</li>
<li class="">Install, update, upgrade, and remove packages.</li>
<li class="">Learn the difference between <code>apt</code> and <code>dpkg</code>.</li>
<li class="">Manage software safely on production servers.</li>
</ul>
<hr>
<h1>What is a Package?</h1>
<p>A <strong>package</strong> is a compressed file that contains everything required to install a piece of software.</p>
<p>A package typically includes:</p>
<ul>
<li class="">Executable programs</li>
<li class="">Libraries</li>
<li class="">Configuration files</li>
<li class="">Documentation</li>
<li class="">Metadata</li>
<li class="">Installation scripts</li>
</ul>
<p>Instead of manually copying files into various system directories, the package manager performs these tasks automatically.</p>
<hr>
<h1>Why Package Management?</h1>
<p>Imagine installing Nginx manually.</p>
<p>You would need to:</p>
<ul>
<li class="">Download the source code.</li>
<li class="">Install required libraries.</li>
<li class="">Compile the software.</li>
<li class="">Copy files to the correct directories.</li>
<li class="">Configure permissions.</li>
<li class="">Register the service.</li>
</ul>
<p>A package manager automates these steps with a single command.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install nginx</span><br></div></code></pre></div></div>
<hr>
<h1>How Package Management Works</h1>
<p>The installation process generally follows this sequence:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">User</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">APT</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Repository</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Download Package</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Resolve Dependencies</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Install Software</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Ready to Use</span><br></div></code></pre></div></div>
<p>APT downloads packages from trusted repositories, verifies them, installs required dependencies, and configures the software.</p>
<hr>
<h1>What is APT?</h1>
<p><strong>APT (Advanced Package Tool)</strong> is the default package management system for Ubuntu and Debian-based Linux distributions.</p>
<p>It provides commands to:</p>
<ul>
<li class="">Install software</li>
<li class="">Remove software</li>
<li class="">Update package information</li>
<li class="">Upgrade installed packages</li>
<li class="">Search available packages</li>
<li class="">Manage software dependencies</li>
</ul>
<p>APT works with packages in the <code>.deb</code> format.</p>
<hr>
<h1>What is a Repository?</h1>
<p>A <strong>repository</strong> is a server that stores software packages.</p>
<p>Instead of downloading software from random websites, Linux retrieves packages from configured repositories.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Ubuntu Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Ubuntu Repository</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Download Packages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Install on System</span><br></div></code></pre></div></div>
<p>Repositories are maintained by distribution maintainers and are regularly updated with security patches and bug fixes.</p>
<hr>
<h1>Package Installation Workflow</h1>
<p>Suppose you install Git.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install git</span><br></div></code></pre></div></div>
<p>APT performs several tasks:</p>
<ol>
<li class="">Checks configured repositories.</li>
<li class="">Finds the requested package.</li>
<li class="">Resolves dependencies.</li>
<li class="">Downloads required files.</li>
<li class="">Verifies package integrity.</li>
<li class="">Installs the software.</li>
<li class="">Configures the package.</li>
</ol>
<p>The user only needs to execute a single command.</p>
<hr>
<h1>Updating Package Information</h1>
<p>Before installing software, update the local package index.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></div></code></pre></div></div>
<p>This command:</p>
<ul>
<li class="">Downloads the latest package information.</li>
<li class="">Refreshes repository metadata.</li>
<li class="">Does <strong>not</strong> install updates.</li>
</ul>
<p>Think of it as refreshing the catalog of available software.</p>
<hr>
<h1>Upgrading Installed Packages</h1>
<p>Upgrade installed packages:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt upgrade</span><br></div></code></pre></div></div>
<p>This installs newer versions of already-installed packages.</p>
<p>Typical workflow:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt upgrade</span><br></div></code></pre></div></div>
<p>The first command refreshes package information, and the second installs available updates.</p>
<hr>
<h1>Installing Packages</h1>
<p>Install software using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install package-name</span><br></div></code></pre></div></div>
<p>Examples:</p>
<p>Install Git:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install git</span><br></div></code></pre></div></div>
<p>Install Nginx:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install nginx</span><br></div></code></pre></div></div>
<p>Install Node.js (from Ubuntu repositories):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install nodejs</span><br></div></code></pre></div></div>
<p>APT automatically installs required dependencies.</p>
<hr>
<h1>Removing Packages</h1>
<p>Remove a package while keeping configuration files:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt remove nginx</span><br></div></code></pre></div></div>
<p>Completely remove a package and its configuration files:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt purge nginx</span><br></div></code></pre></div></div>
<p>After removing packages, unused dependencies can be cleaned up.</p>
<hr>
<h1>Removing Unused Dependencies</h1>
<p>Run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt autoremove</span><br></div></code></pre></div></div>
<p>APT removes libraries and packages that are no longer required.</p>
<p>This helps keep the system clean.</p>
<hr>
<h1>Searching for Packages</h1>
<p>Search repositories:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apt search nginx</span><br></div></code></pre></div></div>
<p>Example output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nginx-common</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nginx-core</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nginx-full</span><br></div></code></pre></div></div>
<p>This command is useful when you know part of a package name but not the exact package.</p>
<hr>
<h1>Viewing Installed Packages</h1>
<p>List installed packages:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apt list --installed</span><br></div></code></pre></div></div>
<p>Search installed packages:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apt list --installed | grep nginx</span><br></div></code></pre></div></div>
<hr>
<h1>Package Information</h1>
<p>View detailed information:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apt show nginx</span><br></div></code></pre></div></div>
<p>Example information includes:</p>
<ul>
<li class="">Version</li>
<li class="">Dependencies</li>
<li class="">Maintainer</li>
<li class="">Description</li>
<li class="">Installed size</li>
</ul>
<hr>
<h1>What is dpkg?</h1>
<p><code>dpkg</code> is the low-level package management tool used by Debian-based systems.</p>
<p>APT actually uses <code>dpkg</code> internally to install <code>.deb</code> packages.</p>
<p>Comparison:</p>

















<table><thead><tr><th>Tool</th><th>Purpose</th></tr></thead><tbody><tr><td><code>apt</code></td><td>High-level package manager with dependency resolution</td></tr><tr><td><code>dpkg</code></td><td>Low-level package installation tool</td></tr></tbody></table>
<p>Normally, administrators interact with APT rather than <code>dpkg</code>.</p>
<hr>
<h1>Installing a Local Package</h1>
<p>If you download a <code>.deb</code> file manually:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">software.deb</span><br></div></code></pre></div></div>
<p>Install it using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo dpkg -i software.deb</span><br></div></code></pre></div></div>
<p>If dependencies are missing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt --fix-broken install</span><br></div></code></pre></div></div>
<p>APT downloads the required packages automatically.</p>
<hr>
<h1>Where Packages Are Installed</h1>
<p>Package files are distributed across multiple directories.</p>
<p>Examples:</p>





























<table><thead><tr><th>Directory</th><th>Purpose</th></tr></thead><tbody><tr><td><code>/usr/bin</code></td><td>Executable programs</td></tr><tr><td><code>/usr/lib</code></td><td>Shared libraries</td></tr><tr><td><code>/etc</code></td><td>Configuration files</td></tr><tr><td><code>/var/log</code></td><td>Application logs</td></tr><tr><td><code>/usr/share</code></td><td>Documentation and shared resources</td></tr></tbody></table>
<p>The package manager places files in the appropriate locations automatically.</p>
<hr>
<h1>Common APT Commands</h1>













































<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code>sudo apt update</code></td><td>Refresh package information</td></tr><tr><td><code>sudo apt upgrade</code></td><td>Upgrade installed packages</td></tr><tr><td><code>sudo apt install package</code></td><td>Install a package</td></tr><tr><td><code>sudo apt remove package</code></td><td>Remove a package</td></tr><tr><td><code>sudo apt purge package</code></td><td>Remove package and configuration</td></tr><tr><td><code>sudo apt autoremove</code></td><td>Remove unused dependencies</td></tr><tr><td><code>apt search package</code></td><td>Search repositories</td></tr><tr><td><code>apt show package</code></td><td>View package information</td></tr><tr><td><code>apt list --installed</code></td><td>List installed packages</td></tr></tbody></table>
<hr>
<h1>Real-World Example</h1>
<p>A newly created Ubuntu server often begins with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt upgrade</span><br></div></code></pre></div></div>
<p>Next, install the software required for a Node.js deployment:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install curl</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt install unzip</span><br></div></code></pre></div></div>
<p>Later in this handbook, you will also install:</p>
<ul>
<li class="">Node.js</li>
<li class="">PM2</li>
<li class="">Nginx</li>
<li class="">Certbot</li>
<li class="">Build tools</li>
</ul>
<p>Most of these components are installed through the package management system.</p>
<hr>
<h1>Best Practices</h1>
<ul>
<li class="">Run <code>sudo apt update</code> before installing new software.</li>
<li class="">Keep systems updated with security patches.</li>
<li class="">Install software only from trusted repositories whenever possible.</li>
<li class="">Remove unused packages to reduce system clutter.</li>
<li class="">Review package information before installing unfamiliar software.</li>
</ul>
<hr>
<h1>Common Mistakes</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="confusing-apt-update-with-apt-upgrade">Confusing <code>apt update</code> with <code>apt upgrade</code><a href="#confusing-apt-update-with-apt-upgrade" class="hash-link" aria-label="Direct link to confusing-apt-update-with-apt-upgrade" title="Direct link to confusing-apt-update-with-apt-upgrade" translate="no">​</a></h3>
<p><code>apt update</code> refreshes the package index.</p>
<p><code>apt upgrade</code> installs newer versions of installed packages.</p>
<p>They perform different tasks.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-software-from-untrusted-sources">Installing Software from Untrusted Sources<a href="#installing-software-from-untrusted-sources" class="hash-link" aria-label="Direct link to Installing Software from Untrusted Sources" title="Direct link to Installing Software from Untrusted Sources" translate="no">​</a></h3>
<p>Downloading packages from unofficial websites increases the risk of installing malicious or outdated software.</p>
<p>Prefer trusted repositories whenever possible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forgetting-to-remove-unused-dependencies">Forgetting to Remove Unused Dependencies<a href="#forgetting-to-remove-unused-dependencies" class="hash-link" aria-label="Direct link to Forgetting to Remove Unused Dependencies" title="Direct link to Forgetting to Remove Unused Dependencies" translate="no">​</a></h3>
<p>After uninstalling applications, unused libraries may remain on the system.</p>
<p>Run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt autoremove</span><br></div></code></pre></div></div>
<p>periodically to clean them up.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-dpkg-for-normal-installations">Using <code>dpkg</code> for Normal Installations<a href="#using-dpkg-for-normal-installations" class="hash-link" aria-label="Direct link to using-dpkg-for-normal-installations" title="Direct link to using-dpkg-for-normal-installations" translate="no">​</a></h3>
<p><code>dpkg</code> installs local <code>.deb</code> files but does not automatically resolve dependencies.</p>
<p>For most software installations, prefer <code>apt</code>.</p>
<hr>
<h1>Summary</h1>
<p>Package management is one of Linux&#x27;s greatest strengths.</p>
<p>APT simplifies software installation, updates, dependency management, and removal by using trusted repositories. Understanding how packages, repositories, and package managers work is essential for maintaining secure and reliable Linux systems.</p>
<p>Throughout the remainder of this handbook, most software installations will use the APT package manager.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-chapter">Next Chapter<a href="#next-chapter" class="hash-link" aria-label="Direct link to Next Chapter" title="Direct link to Next Chapter" translate="no">​</a></h2>
<p>➡️ <strong>08 - systemd and Services</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/codingsapienss/notes/tree/main/docs/devops/part-02-linux-administration/07-package-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/devops/part-02-linux-administration/storage-and-disks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Storage and Disks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/devops/part-02-linux-administration/systemd-and-services"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">systemd and Services</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a><ul><li><a href="#confusing-apt-update-with-apt-upgrade" class="table-of-contents__link toc-highlight">Confusing <code>apt update</code> with <code>apt upgrade</code></a></li><li><a href="#installing-software-from-untrusted-sources" class="table-of-contents__link toc-highlight">Installing Software from Untrusted Sources</a></li><li><a href="#forgetting-to-remove-unused-dependencies" class="table-of-contents__link toc-highlight">Forgetting to Remove Unused Dependencies</a></li><li><a href="#using-dpkg-for-normal-installations" class="table-of-contents__link toc-highlight">Using <code>dpkg</code> for Normal Installations</a></li></ul></li><li><a href="#next-chapter" class="table-of-contents__link toc-highlight">Next Chapter</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by codingsapienss • © 2026 Knowledge Base</div></div></div></footer></div>
</body>
</html>