<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/part-03-networking/dns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Domain Name System (DNS) | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codingsapienss.github.io/notes/docs/devops/part-03-networking/dns"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Domain Name System (DNS) | Knowledge Base"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codingsapienss.github.io/notes/docs/devops/part-03-networking/dns"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-03-networking/dns" hreflang="en"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-03-networking/dns" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://codingsapienss.github.io/notes/docs/devops"},{"@type":"ListItem","position":2,"name":"Domain Name System (DNS)","item":"https://codingsapienss.github.io/notes/docs/devops/part-03-networking/dns"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.2b105a07.css">
<script src="/notes/assets/js/runtime~main.645121e9.js" defer="defer"></script>
<script src="/notes/assets/js/main.722b0e5b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Base</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div style="position:relative;display:flex;align-items:center;height:100%"><button style="display:flex;align-items:center;gap:8px;background:var(--ifm-color-emphasis-100);border:1px solid var(--ifm-color-emphasis-300);border-radius:20px;padding:4px 12px;cursor:pointer;color:var(--ifm-font-color-base);font-size:0.9rem;font-weight:500;transition:all 0.2s ease"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2e8555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span>Theme</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="transform:none;transition:transform 0.2s"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="https://github.com/codingsapienss/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/dsa"><span title="DSA (C++)" class="categoryLinkLabel_W154">DSA (C++)</span></a><button aria-label="Collapse sidebar category &#x27;DSA (C++)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/dsa/basics"><span title="Basics" class="categoryLinkLabel_W154">Basics</span></a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/devops"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-00-cheatsheet/Azure_Ubuntu_Deployment_Guide"><span title="Cheatsheet" class="categoryLinkLabel_W154">Cheatsheet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-01-foundations/why-linux"><span title="Foundations" class="categoryLinkLabel_W154">Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-filesystem"><span title="Linux Administration" class="categoryLinkLabel_W154">Linux Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/devops/part-03-networking/networking-basics"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/networking-basics"><span title="Networking Basics" class="linkLabel_WmDU">Networking Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/tcp-ip"><span title="TCP/IP" class="linkLabel_WmDU">TCP/IP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/ports-and-sockets"><span title="Ports and Sockets" class="linkLabel_WmDU">Ports and Sockets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/devops/part-03-networking/dns"><span title="Domain Name System (DNS)" class="linkLabel_WmDU">Domain Name System (DNS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/http-and-https"><span title="HTTP and HTTPS" class="linkLabel_WmDU">HTTP and HTTPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/ssl-and-tls"><span title="SSL and TLS" class="linkLabel_WmDU">SSL and TLS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/reverse-proxy"><span title="Reverse Proxy" class="linkLabel_WmDU">Reverse Proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/load-balancing"><span title="Load Balancing" class="linkLabel_WmDU">Load Balancing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-03-networking/network-troubleshooting"><span title="Network Troubleshooting" class="linkLabel_WmDU">Network Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-04-security/linux-security-basics"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-05-development-environment/git"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-introduction"><span title="Nginx" class="categoryLinkLabel_W154">Nginx</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-07-cloud/what-is-cloud-computing"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-08-deployment/deployment-overview"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-09-monitoring/monitoring-basics"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-10-troubleshooting/linux-troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-11-reference/linux-command-reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-12-interview/linux-interview"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/web-dev"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Networking</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Domain Name System (DNS)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Domain Name System (DNS)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Imagine trying to browse the Internet if every website had to be accessed using its IP address.</p>
<p>Instead of visiting:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">https://google.com</span><br></div></code></pre></div></div>
<p>you would need to remember something like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">142.250.193.46</span><br></div></code></pre></div></div>
<p>This would be impractical.</p>
<p>The <strong>Domain Name System (DNS)</strong> solves this problem by translating <strong>human-readable domain names</strong> into <strong>IP addresses</strong> that computers can understand.</p>
<p>DNS is often called the <strong>phonebook of the Internet</strong> because it maps names to addresses.</p>
<p>Without DNS, browsing websites, sending emails, connecting APIs, and accessing cloud services would be extremely difficult.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h3>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li class="">Understand what DNS is.</li>
<li class="">Learn why DNS is necessary.</li>
<li class="">Understand the DNS resolution process.</li>
<li class="">Learn about DNS records.</li>
<li class="">Understand authoritative name servers.</li>
<li class="">Learn about DNS caching.</li>
<li class="">Understand DNS in cloud deployments.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-do-we-need-dns">Why Do We Need DNS?<a href="#why-do-we-need-dns" class="hash-link" aria-label="Direct link to Why Do We Need DNS?" title="Direct link to Why Do We Need DNS?" translate="no">​</a></h2>
<p>Computers communicate using IP addresses.</p>
<p>Humans, however, prefer memorable names.</p>
<p>For example:</p>





















<table><thead><tr><th>Domain</th><th>IP Address</th></tr></thead><tbody><tr><td>google.com</td><td>142.x.x.x</td></tr><tr><td>github.com</td><td>140.x.x.x</td></tr><tr><td>openai.com</td><td>104.x.x.x</td></tr></tbody></table>
<p>DNS acts as the translator between these two worlds.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-dns">What is DNS?<a href="#what-is-dns" class="hash-link" aria-label="Direct link to What is DNS?" title="Direct link to What is DNS?" translate="no">​</a></h2>
<p><strong>DNS (Domain Name System)</strong> is a distributed system that translates:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Domain Name</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP Address</span><br></div></code></pre></div></div>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">93.184.216.34</span><br></div></code></pre></div></div>
<p>Once the IP address is known, the browser can connect to the destination server.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-domain-name">What is a Domain Name?<a href="#what-is-a-domain-name" class="hash-link" aria-label="Direct link to What is a Domain Name?" title="Direct link to What is a Domain Name?" translate="no">​</a></h2>
<p>A <strong>domain name</strong> is the human-friendly name of a website.</p>
<p>Examples:</p>
<ul>
<li class="">google.com</li>
<li class="">github.com</li>
<li class="">microsoft.com</li>
<li class="">example.org</li>
</ul>
<p>A domain is easier to remember than an IP address.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-structure">Domain Structure<a href="#domain-structure" class="hash-link" aria-label="Direct link to Domain Structure" title="Direct link to Domain Structure" translate="no">​</a></h2>
<p>A domain consists of multiple parts.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">www.example.com</span><br></div></code></pre></div></div>
<p>Breakdown:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">www       example       com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│            │           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Subdomain   Domain      Top-Level Domain</span><br></div></code></pre></div></div>





















<table><thead><tr><th>Part</th><th>Description</th></tr></thead><tbody><tr><td><code>www</code></td><td>Subdomain</td></tr><tr><td><code>example</code></td><td>Second-Level Domain</td></tr><tr><td><code>.com</code></td><td>Top-Level Domain (TLD)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-when-you-open-a-website">What Happens When You Open a Website?<a href="#what-happens-when-you-open-a-website" class="hash-link" aria-label="Direct link to What Happens When You Open a Website?" title="Direct link to What Happens When You Open a Website?" translate="no">​</a></h2>
<p>Suppose you type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">https://example.com</span><br></div></code></pre></div></div>
<p>The browser cannot communicate using the domain name alone.</p>
<p>It first needs the IP address.</p>
<p>The process looks like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DNS Resolver</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DNS Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP Address</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Web Server</span><br></div></code></pre></div></div>
<p>Only after receiving the IP address does the browser establish a TCP connection.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-resolution-process">DNS Resolution Process<a href="#dns-resolution-process" class="hash-link" aria-label="Direct link to DNS Resolution Process" title="Direct link to DNS Resolution Process" translate="no">​</a></h2>
<p>The complete DNS lookup involves several components.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">User</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Browser Cache</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Operating System Cache</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Recursive DNS Resolver</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Root DNS Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">TLD Server (.com)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Authoritative Name Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP Address Returned</span><br></div></code></pre></div></div>
<p>Let&#x27;s understand each step.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1--browser-cache">Step 1 — Browser Cache<a href="#step-1--browser-cache" class="hash-link" aria-label="Direct link to Step 1 — Browser Cache" title="Direct link to Step 1 — Browser Cache" translate="no">​</a></h3>
<p>Modern browsers cache recently visited domains.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">93.184.216.34</span><br></div></code></pre></div></div>
<p>If found, the browser immediately uses the cached IP address.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2--operating-system-cache">Step 2 — Operating System Cache<a href="#step-2--operating-system-cache" class="hash-link" aria-label="Direct link to Step 2 — Operating System Cache" title="Direct link to Step 2 — Operating System Cache" translate="no">​</a></h3>
<p>If the browser cache misses, the operating system checks its own DNS cache.</p>
<p>Linux, Windows, and macOS all maintain DNS caches to improve performance.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3--recursive-dns-resolver">Step 3 — Recursive DNS Resolver<a href="#step-3--recursive-dns-resolver" class="hash-link" aria-label="Direct link to Step 3 — Recursive DNS Resolver" title="Direct link to Step 3 — Recursive DNS Resolver" translate="no">​</a></h3>
<p>If no cache entry exists, the request is sent to a <strong>recursive DNS resolver</strong>.</p>
<p>Examples include:</p>
<ul>
<li class="">Google DNS (8.8.8.8)</li>
<li class="">Cloudflare DNS (1.1.1.1)</li>
<li class="">ISP DNS servers</li>
</ul>
<p>The resolver performs the lookup on behalf of the client.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4--root-name-server">Step 4 — Root Name Server<a href="#step-4--root-name-server" class="hash-link" aria-label="Direct link to Step 4 — Root Name Server" title="Direct link to Step 4 — Root Name Server" translate="no">​</a></h3>
<p>The root server knows where to find Top-Level Domain (TLD) servers.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Ask Root Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;.com&quot; Name Server</span><br></div></code></pre></div></div>
<p>The root server does not know the final IP address.</p>
<p>It only directs the resolver to the correct TLD server.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5--tld-server">Step 5 — TLD Server<a href="#step-5--tld-server" class="hash-link" aria-label="Direct link to Step 5 — TLD Server" title="Direct link to Step 5 — TLD Server" translate="no">​</a></h3>
<p>The Top-Level Domain server handles domains ending in:</p>
<ul>
<li class="">.com</li>
<li class="">.org</li>
<li class="">.net</li>
<li class="">.in</li>
<li class="">.io</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">TLD Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Authoritative Name Server</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6--authoritative-name-server">Step 6 — Authoritative Name Server<a href="#step-6--authoritative-name-server" class="hash-link" aria-label="Direct link to Step 6 — Authoritative Name Server" title="Direct link to Step 6 — Authoritative Name Server" translate="no">​</a></h3>
<p>The authoritative name server stores the actual DNS records for the domain.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">93.184.216.34</span><br></div></code></pre></div></div>
<p>The resolver receives the IP address and returns it to the browser.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-resolution-summary">DNS Resolution Summary<a href="#dns-resolution-summary" class="hash-link" aria-label="Direct link to DNS Resolution Summary" title="Direct link to DNS Resolution Summary" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cache</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Recursive Resolver</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Root Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">TLD Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Authoritative Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP Address</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Browser Connects</span><br></div></code></pre></div></div>
<p>This entire process usually completes in a few milliseconds.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-records">DNS Records<a href="#dns-records" class="hash-link" aria-label="Direct link to DNS Records" title="Direct link to DNS Records" translate="no">​</a></h2>
<p>DNS stores different types of information using <strong>records</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-record">A Record<a href="#a-record" class="hash-link" aria-label="Direct link to A Record" title="Direct link to A Record" translate="no">​</a></h3>
<p>Maps a domain to an IPv4 address.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">93.184.216.34</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aaaa-record">AAAA Record<a href="#aaaa-record" class="hash-link" aria-label="Direct link to AAAA Record" title="Direct link to AAAA Record" translate="no">​</a></h3>
<p>Maps a domain to an IPv6 address.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cname-record">CNAME Record<a href="#cname-record" class="hash-link" aria-label="Direct link to CNAME Record" title="Direct link to CNAME Record" translate="no">​</a></h3>
<p>Creates an alias for another domain.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">www.example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mx-record">MX Record<a href="#mx-record" class="hash-link" aria-label="Direct link to MX Record" title="Direct link to MX Record" translate="no">​</a></h3>
<p>Specifies which mail server receives email.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mail.example.com</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ns-record">NS Record<a href="#ns-record" class="hash-link" aria-label="Direct link to NS Record" title="Direct link to NS Record" translate="no">​</a></h3>
<p>Specifies the authoritative name servers.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ns1.cloudflare.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ns2.cloudflare.com</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="txt-record">TXT Record<a href="#txt-record" class="hash-link" aria-label="Direct link to TXT Record" title="Direct link to TXT Record" translate="no">​</a></h3>
<p>Stores arbitrary text information.</p>
<p>Common uses include:</p>
<ul>
<li class="">SPF</li>
<li class="">DKIM</li>
<li class="">Domain Verification</li>
<li class="">Google Search Console</li>
<li class="">Microsoft 365 Verification</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-ttl-time-to-live">DNS TTL (Time To Live)<a href="#dns-ttl-time-to-live" class="hash-link" aria-label="Direct link to DNS TTL (Time To Live)" title="Direct link to DNS TTL (Time To Live)" translate="no">​</a></h2>
<p>Each DNS record includes a <strong>TTL</strong> value.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">TTL = 300 seconds</span><br></div></code></pre></div></div>
<p>This means DNS resolvers can cache the record for <strong>5 minutes</strong> before requesting it again.</p>
<p>A shorter TTL allows faster propagation of changes but increases DNS queries.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-caching">DNS Caching<a href="#dns-caching" class="hash-link" aria-label="Direct link to DNS Caching" title="Direct link to DNS Caching" translate="no">​</a></h2>
<p>Caching improves performance.</p>
<p>Without caching:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Every Website Visit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Full DNS Lookup</span><br></div></code></pre></div></div>
<p>With caching:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">First Lookup</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Stored in Cache</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Future Requests Use Cache</span><br></div></code></pre></div></div>
<p>This significantly reduces lookup time.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-propagation">DNS Propagation<a href="#dns-propagation" class="hash-link" aria-label="Direct link to DNS Propagation" title="Direct link to DNS Propagation" translate="no">​</a></h2>
<p>When you update a DNS record, changes are not visible everywhere immediately.</p>
<p>Reasons include:</p>
<ul>
<li class="">Resolver caches</li>
<li class="">ISP caches</li>
<li class="">Browser caches</li>
<li class="">TTL values</li>
</ul>
<p>This delay is commonly referred to as <strong>DNS propagation</strong>.</p>
<p>Depending on the TTL and resolver behavior, changes may become visible within minutes or take several hours.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-in-cloud-deployments">DNS in Cloud Deployments<a href="#dns-in-cloud-deployments" class="hash-link" aria-label="Direct link to DNS in Cloud Deployments" title="Direct link to DNS in Cloud Deployments" translate="no">​</a></h2>
<p>Suppose you deploy a Node.js application on Azure.</p>
<p>Your infrastructure might look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DNS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Azure Public IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js Application</span><br></div></code></pre></div></div>
<p>Typical DNS configuration:</p>

























<table><thead><tr><th>Record</th><th>Value</th></tr></thead><tbody><tr><td>A</td><td>Azure Public IP</td></tr><tr><td>CNAME</td><td>www → example.com</td></tr><tr><td>NS</td><td>Cloudflare Name Servers</td></tr><tr><td>TXT</td><td>Domain Verification</td></tr></tbody></table>
<p>When users visit the domain, DNS directs them to your Azure server.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checking-dns-from-linux">Checking DNS from Linux<a href="#checking-dns-from-linux" class="hash-link" aria-label="Direct link to Checking DNS from Linux" title="Direct link to Checking DNS from Linux" translate="no">​</a></h2>
<p>Resolve a domain:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nslookup example.com</span><br></div></code></pre></div></div>
<p>Example output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Name: example.com</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Address: 93.184.216.34</span><br></div></code></pre></div></div>
<hr>
<p>Using <code>dig</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dig example.com</span><br></div></code></pre></div></div>
<p>Retrieve only the IP address:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dig +short example.com</span><br></div></code></pre></div></div>
<p>Display name servers:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dig NS example.com</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-example">Real-World Example<a href="#real-world-example" class="hash-link" aria-label="Direct link to Real-World Example" title="Direct link to Real-World Example" translate="no">​</a></h2>
<p>Consider your production deployment using Cloudflare and Azure.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DNS Lookup</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare Name Servers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Azure Public IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div></code></pre></div></div>
<p>When you changed your domain&#x27;s nameservers to Cloudflare, the registrar delegated DNS authority to Cloudflare. Cloudflare then became responsible for answering DNS queries for your domain, allowing it to provide services such as proxying, CDN, SSL termination, and DNS management before forwarding traffic to your Azure Virtual Machine.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Use a reliable DNS provider with global infrastructure.</li>
<li class="">Configure appropriate TTL values for your environment.</li>
<li class="">Keep authoritative name servers consistent.</li>
<li class="">Verify DNS records after making changes.</li>
<li class="">Use <code>dig</code> or <code>nslookup</code> when troubleshooting DNS issues.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes">Common Mistakes<a href="#common-mistakes" class="hash-link" aria-label="Direct link to Common Mistakes" title="Direct link to Common Mistakes" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="confusing-domains-with-ip-addresses">Confusing Domains with IP Addresses<a href="#confusing-domains-with-ip-addresses" class="hash-link" aria-label="Direct link to Confusing Domains with IP Addresses" title="Direct link to Confusing Domains with IP Addresses" translate="no">​</a></h4>
<p>A domain name is a human-readable identifier.</p>
<p>An IP address is the numeric network address that computers use.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="assuming-dns-changes-are-instant">Assuming DNS Changes Are Instant<a href="#assuming-dns-changes-are-instant" class="hash-link" aria-label="Direct link to Assuming DNS Changes Are Instant" title="Direct link to Assuming DNS Changes Are Instant" translate="no">​</a></h4>
<p>DNS changes take time to propagate because of caching and TTL values.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="forgetting-to-update-name-servers">Forgetting to Update Name Servers<a href="#forgetting-to-update-name-servers" class="hash-link" aria-label="Direct link to Forgetting to Update Name Servers" title="Direct link to Forgetting to Update Name Servers" translate="no">​</a></h4>
<p>If you move DNS management to another provider, update the domain&#x27;s NS records at the registrar. Otherwise, DNS queries will continue to be answered by the previous provider.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="misconfiguring-dns-records">Misconfiguring DNS Records<a href="#misconfiguring-dns-records" class="hash-link" aria-label="Direct link to Misconfiguring DNS Records" title="Direct link to Misconfiguring DNS Records" translate="no">​</a></h4>
<p>Incorrect A, CNAME, MX, or NS records can make websites, email, or APIs inaccessible.</p>
<p>Always verify records after making changes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>The Domain Name System (DNS) is the Internet&#x27;s distributed naming service. It translates human-friendly domain names into IP addresses, allowing browsers and applications to locate servers across the world. Through components such as recursive resolvers, root servers, TLD servers, and authoritative name servers, DNS performs fast and reliable name resolution for billions of requests every day.</p>
<p>A strong understanding of DNS is essential for managing domains, configuring cloud infrastructure, deploying applications, troubleshooting connectivity issues, and working with services such as Cloudflare, Azure, AWS, and Nginx.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-chapter">Next Chapter<a href="#next-chapter" class="hash-link" aria-label="Direct link to Next Chapter" title="Direct link to Next Chapter" translate="no">​</a></h3>
<p>➡️ <strong>05 - HTTP and HTTPS</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/codingsapienss/notes/tree/main/docs/devops/part-03-networking/04-dns.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/devops/part-03-networking/ports-and-sockets"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ports and Sockets</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/devops/part-03-networking/http-and-https"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HTTP and HTTPS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#why-do-we-need-dns" class="table-of-contents__link toc-highlight">Why Do We Need DNS?</a></li><li><a href="#what-is-dns" class="table-of-contents__link toc-highlight">What is DNS?</a></li><li><a href="#what-is-a-domain-name" class="table-of-contents__link toc-highlight">What is a Domain Name?</a></li><li><a href="#domain-structure" class="table-of-contents__link toc-highlight">Domain Structure</a></li><li><a href="#what-happens-when-you-open-a-website" class="table-of-contents__link toc-highlight">What Happens When You Open a Website?</a></li><li><a href="#dns-resolution-process" class="table-of-contents__link toc-highlight">DNS Resolution Process</a><ul><li><a href="#step-1--browser-cache" class="table-of-contents__link toc-highlight">Step 1 — Browser Cache</a></li><li><a href="#step-2--operating-system-cache" class="table-of-contents__link toc-highlight">Step 2 — Operating System Cache</a></li><li><a href="#step-3--recursive-dns-resolver" class="table-of-contents__link toc-highlight">Step 3 — Recursive DNS Resolver</a></li><li><a href="#step-4--root-name-server" class="table-of-contents__link toc-highlight">Step 4 — Root Name Server</a></li><li><a href="#step-5--tld-server" class="table-of-contents__link toc-highlight">Step 5 — TLD Server</a></li><li><a href="#step-6--authoritative-name-server" class="table-of-contents__link toc-highlight">Step 6 — Authoritative Name Server</a></li></ul></li><li><a href="#dns-resolution-summary" class="table-of-contents__link toc-highlight">DNS Resolution Summary</a></li><li><a href="#dns-records" class="table-of-contents__link toc-highlight">DNS Records</a><ul><li><a href="#a-record" class="table-of-contents__link toc-highlight">A Record</a></li><li><a href="#aaaa-record" class="table-of-contents__link toc-highlight">AAAA Record</a></li><li><a href="#cname-record" class="table-of-contents__link toc-highlight">CNAME Record</a></li><li><a href="#mx-record" class="table-of-contents__link toc-highlight">MX Record</a></li><li><a href="#ns-record" class="table-of-contents__link toc-highlight">NS Record</a></li><li><a href="#txt-record" class="table-of-contents__link toc-highlight">TXT Record</a></li></ul></li><li><a href="#dns-ttl-time-to-live" class="table-of-contents__link toc-highlight">DNS TTL (Time To Live)</a></li><li><a href="#dns-caching" class="table-of-contents__link toc-highlight">DNS Caching</a></li><li><a href="#dns-propagation" class="table-of-contents__link toc-highlight">DNS Propagation</a></li><li><a href="#dns-in-cloud-deployments" class="table-of-contents__link toc-highlight">DNS in Cloud Deployments</a></li><li><a href="#checking-dns-from-linux" class="table-of-contents__link toc-highlight">Checking DNS from Linux</a></li><li><a href="#real-world-example" class="table-of-contents__link toc-highlight">Real-World Example</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#common-mistakes" class="table-of-contents__link toc-highlight">Common Mistakes</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a><ul><li><a href="#next-chapter" class="table-of-contents__link toc-highlight">Next Chapter</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by codingsapienss • © 2026 Knowledge Base</div></div></div></footer></div>
</body>
</html>