<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/part-06-nginx/nginx-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Nginx Introduction | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codingsapienss.github.io/notes/docs/devops/part-06-nginx/nginx-introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nginx Introduction | Knowledge Base"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codingsapienss.github.io/notes/docs/devops/part-06-nginx/nginx-introduction"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-06-nginx/nginx-introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-06-nginx/nginx-introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://codingsapienss.github.io/notes/docs/devops"},{"@type":"ListItem","position":2,"name":"Nginx Introduction","item":"https://codingsapienss.github.io/notes/docs/devops/part-06-nginx/nginx-introduction"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.2b105a07.css">
<script src="/notes/assets/js/runtime~main.f396707a.js" defer="defer"></script>
<script src="/notes/assets/js/main.efacb192.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Base</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div style="position:relative;display:flex;align-items:center;height:100%"><button style="display:flex;align-items:center;gap:8px;background:var(--ifm-color-emphasis-100);border:1px solid var(--ifm-color-emphasis-300);border-radius:20px;padding:4px 12px;cursor:pointer;color:var(--ifm-font-color-base);font-size:0.9rem;font-weight:500;transition:all 0.2s ease"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2e8555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span>Theme</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="transform:none;transition:transform 0.2s"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="https://github.com/codingsapienss/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/dsa"><span title="DSA (C++)" class="categoryLinkLabel_W154">DSA (C++)</span></a><button aria-label="Collapse sidebar category &#x27;DSA (C++)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/dsa/basics"><span title="Basics" class="categoryLinkLabel_W154">Basics</span></a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/devops"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-00-cheatsheet/Azure_Ubuntu_Deployment_Guide"><span title="Cheatsheet" class="categoryLinkLabel_W154">Cheatsheet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-01-foundations/why-linux"><span title="Foundations" class="categoryLinkLabel_W154">Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-filesystem"><span title="Linux Administration" class="categoryLinkLabel_W154">Linux Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-03-networking/networking-basics"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-04-security/linux-security-basics"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-05-development-environment/git"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-introduction"><span title="Nginx" class="categoryLinkLabel_W154">Nginx</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-introduction"><span title="Nginx Introduction" class="linkLabel_WmDU">Nginx Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/installing-nginx"><span title="Installing Nginx" class="linkLabel_WmDU">Installing Nginx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-directory-structure"><span title="Nginx Directory Structure" class="linkLabel_WmDU">Nginx Directory Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/server-blocks"><span title="Server Blocks" class="linkLabel_WmDU">Server Blocks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/location-blocks"><span title="Location Blocks" class="linkLabel_WmDU">Location Blocks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/reverse-proxy"><span title="Reverse Proxy" class="linkLabel_WmDU">Reverse Proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/static-file-serving"><span title="Static File Serving" class="linkLabel_WmDU">Static File Serving</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/gzip-and-performance"><span title="Gzip and Performance" class="linkLabel_WmDU">Gzip and Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/caching"><span title="Caching" class="linkLabel_WmDU">Caching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/ssl-with-nginx"><span title="SSL with Nginx" class="linkLabel_WmDU">SSL with Nginx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/logging"><span title="Logging" class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/common-configurations"><span title="Common Configurations" class="linkLabel_WmDU">Common Configurations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-06-nginx/troubleshooting-nginx"><span title="Troubleshooting Nginx" class="linkLabel_WmDU">Troubleshooting Nginx</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-07-cloud/what-is-cloud-computing"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-08-deployment/deployment-overview"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-09-monitoring/monitoring-basics"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-10-troubleshooting/linux-troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-11-reference/linux-command-reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-12-interview/linux-interview"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/web-dev"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Nginx</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nginx Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nginx Introduction</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>So far, we have prepared our Linux server by:</p>
<ul>
<li class="">Securing the server</li>
<li class="">Installing Git</li>
<li class="">Installing Node.js</li>
<li class="">Managing dependencies with npm</li>
<li class="">Running applications with PM2</li>
</ul>
<p>However, there is still one major problem.</p>
<p>A Node.js application running on port <strong>3000</strong> is <strong>not ready to be exposed directly to the Internet</strong>.</p>
<p>Production applications require a dedicated web server that can:</p>
<ul>
<li class="">Accept incoming HTTP and HTTPS requests</li>
<li class="">Handle SSL/TLS encryption</li>
<li class="">Serve static files efficiently</li>
<li class="">Forward requests to backend applications</li>
<li class="">Improve security</li>
<li class="">Handle thousands of concurrent connections</li>
</ul>
<p>This is where <strong>Nginx</strong> comes in.</p>
<p>Nginx is one of the world&#x27;s most popular web servers and reverse proxies. It is widely used to host websites, APIs, microservices, and enterprise applications.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li class="">Understand what Nginx is.</li>
<li class="">Learn why web servers are needed.</li>
<li class="">Understand where Nginx fits in a web architecture.</li>
<li class="">Learn the primary roles of Nginx.</li>
<li class="">Compare Nginx with Apache.</li>
<li class="">Understand the request lifecycle.</li>
<li class="">Know why Nginx is the preferred choice for many production systems.</li>
</ul>
<hr>
<h1>What is Nginx?</h1>
<p><strong>Nginx</strong> (pronounced <strong>&quot;Engine-X&quot;</strong>) is an open-source web server first released in <strong>2004</strong>.</p>
<p>It was designed to solve one of the biggest problems of early web servers:</p>
<blockquote>
<p>Handling a very large number of concurrent connections efficiently.</p>
</blockquote>
<p>Today, Nginx is commonly used as:</p>
<ul>
<li class="">A web server</li>
<li class="">A reverse proxy</li>
<li class="">A load balancer</li>
<li class="">An SSL/TLS terminator</li>
<li class="">A static file server</li>
<li class="">An API gateway (in many architectures)</li>
</ul>
<hr>
<h1>Why Do We Need a Web Server?</h1>
<p>Suppose you start a Node.js application.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">node app.js</span><br></div></code></pre></div></div>
<p>The application listens on:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">http://localhost:3000</span><br></div></code></pre></div></div>
<p>Although it is running, several challenges remain:</p>
<ul>
<li class="">No HTTPS support</li>
<li class="">Limited static file serving</li>
<li class="">No request routing</li>
<li class="">No load balancing</li>
<li class="">No caching</li>
<li class="">Limited production features</li>
</ul>
<p>A dedicated web server solves these problems.</p>
<hr>
<h1>Where Does Nginx Fit?</h1>
<p>Without Nginx:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div></code></pre></div></div>
<p>Every client communicates directly with the application.</p>
<p>With Nginx:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PM2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div></code></pre></div></div>
<p>Nginx becomes the <strong>public entry point</strong> for all incoming requests.</p>
<p>The Node.js application remains protected behind it.</p>
<hr>
<h1>What Does Nginx Do?</h1>
<p>Nginx performs several important responsibilities.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Incoming Request</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> ┌──────┼────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> ▼      ▼        ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">HTTPS  Static   Reverse</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       Files     Proxy</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      Node.js</span><br></div></code></pre></div></div>
<p>Instead of simply forwarding requests, Nginx can inspect, modify, secure, and optimize traffic before it reaches the application.</p>
<hr>
<h1>Primary Uses of Nginx</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-web-server">1. Web Server<a href="#1-web-server" class="hash-link" aria-label="Direct link to 1. Web Server" title="Direct link to 1. Web Server" translate="no">​</a></h2>
<p>Nginx can directly serve web pages and static content.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">HTML</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">CSS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">JavaScript</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Images</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-reverse-proxy">2. Reverse Proxy<a href="#2-reverse-proxy" class="hash-link" aria-label="Direct link to 2. Reverse Proxy" title="Direct link to 2. Reverse Proxy" translate="no">​</a></h2>
<p>Nginx forwards requests to backend applications.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Client</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Response</span><br></div></code></pre></div></div>
<p>Users never communicate directly with the backend application.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-load-balancer">3. Load Balancer<a href="#3-load-balancer" class="hash-link" aria-label="Direct link to 3. Load Balancer" title="Direct link to 3. Load Balancer" translate="no">​</a></h2>
<p>If multiple backend servers exist, Nginx distributes requests.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Clients</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> ┌──┼──┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> ▼  ▼  ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">App1 App2 App3</span><br></div></code></pre></div></div>
<p>This improves scalability and availability.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ssltls-termination">4. SSL/TLS Termination<a href="#4-ssltls-termination" class="hash-link" aria-label="Direct link to 4. SSL/TLS Termination" title="Direct link to 4. SSL/TLS Termination" translate="no">​</a></h2>
<p>Instead of every application managing certificates:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">HTTPS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">HTTP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div></code></pre></div></div>
<p>Nginx decrypts HTTPS traffic and forwards requests internally.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-static-file-serving">5. Static File Serving<a href="#5-static-file-serving" class="hash-link" aria-label="Direct link to 5. Static File Serving" title="Direct link to 5. Static File Serving" translate="no">​</a></h2>
<p>Static files are delivered directly.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">CSS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">JS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Images</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Fonts</span><br></div></code></pre></div></div>
<p>Serving static files through Nginx is generally faster and more efficient than serving them through a Node.js application.</p>
<hr>
<h1>Why Not Expose Node.js Directly?</h1>
<p>Running:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">node app.js</span><br></div></code></pre></div></div>
<p>works, but production deployments require much more.</p>
<p>Node.js alone does not provide:</p>
<ul>
<li class="">Efficient static file delivery</li>
<li class="">Virtual hosting</li>
<li class="">Request routing</li>
<li class="">HTTPS management</li>
<li class="">Compression</li>
<li class="">Browser caching</li>
<li class="">Advanced logging</li>
<li class="">Reverse proxy capabilities</li>
</ul>
<p>Instead:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div></code></pre></div></div>
<p>Each component focuses on its own responsibility.</p>
<hr>
<h1>Nginx Request Lifecycle</h1>
<p>Every incoming request follows a predictable path.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DNS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Location Rules</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Reverse Proxy</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Response</span><br></div></code></pre></div></div>
<p>Nginx decides what should happen to every request before it reaches the application.</p>
<hr>
<h1>Nginx vs Apache</h1>
<p>Nginx and Apache are both widely used web servers.</p>








































<table><thead><tr><th>Feature</th><th>Nginx</th><th>Apache</th></tr></thead><tbody><tr><td>Architecture</td><td>Event-driven</td><td>Process/Thread-based (traditional model)</td></tr><tr><td>Memory Usage</td><td>Lower</td><td>Higher under heavy concurrency</td></tr><tr><td>Static File Performance</td><td>Excellent</td><td>Very Good</td></tr><tr><td>Reverse Proxy</td><td>Excellent</td><td>Supported</td></tr><tr><td>Concurrent Connections</td><td>Very High</td><td>Good</td></tr><tr><td>Configuration</td><td>Centralized</td><td>Centralized with optional <code>.htaccess</code> support</td></tr></tbody></table>
<p>Both are mature and production-ready.</p>
<p>Nginx is particularly well known for handling large numbers of simultaneous connections efficiently.</p>
<hr>
<h1>Event-Driven Architecture</h1>
<p>One of Nginx&#x27;s defining characteristics is its <strong>event-driven architecture</strong>.</p>
<p>Traditional servers often create a separate process or thread for many incoming requests.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Client 1 → Process 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Client 2 → Process 2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Client 3 → Process 3</span><br></div></code></pre></div></div>
<p>As the number of clients grows, the number of processes or threads also increases.</p>
<p>Nginx takes a different approach.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Thousands of Clients</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Few Nginx Worker Processes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Event Loop</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Responses</span><br></div></code></pre></div></div>
<p>Each worker process can efficiently handle many simultaneous connections by responding to network events instead of dedicating one process or thread to each client.</p>
<p>This architecture contributes to Nginx&#x27;s low memory usage and strong performance under heavy load.</p>
<hr>
<h1>Nginx in a Production Environment</h1>
<p>A common production deployment:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PM2 Cluster</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">MongoDB Atlas</span><br></div></code></pre></div></div>
<p>Each layer has a dedicated responsibility:</p>





























<table><thead><tr><th>Component</th><th>Responsibility</th></tr></thead><tbody><tr><td>Cloudflare</td><td>DNS, CDN, DDoS protection</td></tr><tr><td>Nginx</td><td>Web server, reverse proxy, HTTPS</td></tr><tr><td>PM2</td><td>Process management</td></tr><tr><td>Node.js</td><td>Application logic</td></tr><tr><td>MongoDB Atlas</td><td>Database</td></tr></tbody></table>
<p>This separation improves security, scalability, and maintainability.</p>
<hr>
<h1>Advantages of Using Nginx</h1>
<ul>
<li class="">High performance</li>
<li class="">Low memory usage</li>
<li class="">Efficient handling of concurrent connections</li>
<li class="">Excellent reverse proxy capabilities</li>
<li class="">Built-in SSL/TLS support</li>
<li class="">Static file optimization</li>
<li class="">Load balancing</li>
<li class="">Compression support</li>
<li class="">Browser caching</li>
<li class="">Production-grade logging</li>
</ul>
<hr>
<h1>Real-World Example</h1>
<p>Suppose an Express.js application is running on an Ubuntu server.</p>
<p>Without Nginx:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js (Port 3000)</span><br></div></code></pre></div></div>
<p>Users connect directly to the application.</p>
<p>With Nginx:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx (80/443)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PM2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Express.js (3000)</span><br></div></code></pre></div></div>
<p>Nginx accepts all public traffic, terminates HTTPS, serves static assets, and forwards dynamic requests to the Express application. The backend application remains isolated from direct internet access while benefiting from Nginx&#x27;s routing, logging, and performance features.</p>
<hr>
<h1>Best Practices</h1>
<ul>
<li class="">Place Nginx in front of backend applications.</li>
<li class="">Expose only ports <strong>80</strong> and <strong>443</strong> to the public.</li>
<li class="">Keep backend services accessible only internally whenever possible.</li>
<li class="">Use Nginx to terminate HTTPS connections.</li>
<li class="">Let Nginx serve static files instead of the application.</li>
<li class="">Keep Nginx updated with security patches.</li>
<li class="">Test configuration changes before reloading the service.</li>
</ul>
<hr>
<h1>Common Mistakes</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exposing-the-application-directly">Exposing the Application Directly<a href="#exposing-the-application-directly" class="hash-link" aria-label="Direct link to Exposing the Application Directly" title="Direct link to Exposing the Application Directly" translate="no">​</a></h3>
<p>Allowing users to connect directly to Node.js bypasses many of the security and performance features provided by Nginx.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="treating-nginx-as-the-application-server">Treating Nginx as the Application Server<a href="#treating-nginx-as-the-application-server" class="hash-link" aria-label="Direct link to Treating Nginx as the Application Server" title="Direct link to Treating Nginx as the Application Server" translate="no">​</a></h3>
<p>Nginx handles HTTP traffic, routing, and static content. The application&#x27;s business logic still runs inside Node.js.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assuming-nginx-replaces-pm2">Assuming Nginx Replaces PM2<a href="#assuming-nginx-replaces-pm2" class="hash-link" aria-label="Direct link to Assuming Nginx Replaces PM2" title="Direct link to Assuming Nginx Replaces PM2" translate="no">​</a></h3>
<p>Nginx manages web traffic, while PM2 manages application processes. They serve different purposes and are commonly used together.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ignoring-the-layered-architecture">Ignoring the Layered Architecture<a href="#ignoring-the-layered-architecture" class="hash-link" aria-label="Direct link to Ignoring the Layered Architecture" title="Direct link to Ignoring the Layered Architecture" translate="no">​</a></h3>
<p>Production systems benefit from separating responsibilities across Cloudflare, Nginx, PM2, the application, and the database rather than combining everything into a single component.</p>
<hr>
<h1>Summary</h1>
<p>Nginx is a high-performance web server and reverse proxy that sits between users and backend applications. It accepts incoming HTTP and HTTPS requests, serves static content efficiently, forwards dynamic requests to application servers, and provides features such as SSL termination, load balancing, compression, and logging. In modern Linux deployments, Nginx is a core component that improves security, scalability, and reliability while allowing backend applications such as Node.js to focus solely on business logic.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-chapter">Next Chapter<a href="#next-chapter" class="hash-link" aria-label="Direct link to Next Chapter" title="Direct link to Next Chapter" translate="no">​</a></h2>
<p>➡️ <strong>02 - Installing Nginx</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/codingsapienss/notes/tree/main/docs/devops/part-06-nginx/01-nginx-introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/devops/part-05-development-environment/project-structure"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Structure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/devops/part-06-nginx/installing-nginx"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installing Nginx</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#1-web-server" class="table-of-contents__link toc-highlight">1. Web Server</a></li><li><a href="#2-reverse-proxy" class="table-of-contents__link toc-highlight">2. Reverse Proxy</a></li><li><a href="#3-load-balancer" class="table-of-contents__link toc-highlight">3. Load Balancer</a></li><li><a href="#4-ssltls-termination" class="table-of-contents__link toc-highlight">4. SSL/TLS Termination</a></li><li><a href="#5-static-file-serving" class="table-of-contents__link toc-highlight">5. Static File Serving</a><ul><li><a href="#exposing-the-application-directly" class="table-of-contents__link toc-highlight">Exposing the Application Directly</a></li><li><a href="#treating-nginx-as-the-application-server" class="table-of-contents__link toc-highlight">Treating Nginx as the Application Server</a></li><li><a href="#assuming-nginx-replaces-pm2" class="table-of-contents__link toc-highlight">Assuming Nginx Replaces PM2</a></li><li><a href="#ignoring-the-layered-architecture" class="table-of-contents__link toc-highlight">Ignoring the Layered Architecture</a></li></ul></li><li><a href="#next-chapter" class="table-of-contents__link toc-highlight">Next Chapter</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by codingsapienss • © 2026 Knowledge Base</div></div></div></footer></div>
</body>
</html>