<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/part-01-foundations/operating-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Operating System | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codingsapienss.github.io/notes/docs/devops/part-01-foundations/operating-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Operating System | Knowledge Base"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codingsapienss.github.io/notes/docs/devops/part-01-foundations/operating-system"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-01-foundations/operating-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-01-foundations/operating-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://codingsapienss.github.io/notes/docs/devops"},{"@type":"ListItem","position":2,"name":"Operating System","item":"https://codingsapienss.github.io/notes/docs/devops/part-01-foundations/operating-system"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.2b105a07.css">
<script src="/notes/assets/js/runtime~main.8bdab88c.js" defer="defer"></script>
<script src="/notes/assets/js/main.722b0e5b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Base</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div style="position:relative;display:flex;align-items:center;height:100%"><button style="display:flex;align-items:center;gap:8px;background:var(--ifm-color-emphasis-100);border:1px solid var(--ifm-color-emphasis-300);border-radius:20px;padding:4px 12px;cursor:pointer;color:var(--ifm-font-color-base);font-size:0.9rem;font-weight:500;transition:all 0.2s ease"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2e8555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span>Theme</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="transform:none;transition:transform 0.2s"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="https://github.com/codingsapienss/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/dsa"><span title="DSA (C++)" class="categoryLinkLabel_W154">DSA (C++)</span></a><button aria-label="Collapse sidebar category &#x27;DSA (C++)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/dsa/basics"><span title="Basics" class="categoryLinkLabel_W154">Basics</span></a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/devops"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-00-cheatsheet/Azure_Ubuntu_Deployment_Guide"><span title="Cheatsheet" class="categoryLinkLabel_W154">Cheatsheet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/devops/part-01-foundations/why-linux"><span title="Foundations" class="categoryLinkLabel_W154">Foundations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-01-foundations/why-linux"><span title="Why Linux?" class="linkLabel_WmDU">Why Linux?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/devops/part-01-foundations/operating-system"><span title="Operating System" class="linkLabel_WmDU">Operating System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-01-foundations/linux-architecture"><span title="Linux Architecture" class="linkLabel_WmDU">Linux Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-01-foundations/linux-boot-process"><span title="Linux Boot Process" class="linkLabel_WmDU">Linux Boot Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-01-foundations/terminal-shell-and-bash"><span title="Terminal, Shell and Bash" class="linkLabel_WmDU">Terminal, Shell and Bash</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-01-foundations/ssh-overview"><span title="SSH Overview" class="linkLabel_WmDU">SSH Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-filesystem"><span title="Linux Administration" class="categoryLinkLabel_W154">Linux Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-03-networking/networking-basics"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-04-security/linux-security-basics"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-05-development-environment/git"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-introduction"><span title="Nginx" class="categoryLinkLabel_W154">Nginx</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-07-cloud/what-is-cloud-computing"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-08-deployment/deployment-overview"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-09-monitoring/monitoring-basics"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-10-troubleshooting/linux-troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-11-reference/linux-command-reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-12-interview/linux-interview"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/web-dev"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Foundations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Operating System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Operating System</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Before learning Linux administration, it is important to understand what an <strong>Operating System (OS)</strong> actually is.</p>
<p>Every application you use—whether it is Google Chrome, Visual Studio Code, Node.js, or a game—depends on the operating system to communicate with the computer&#x27;s hardware.</p>
<p>Without an operating system, every application would have to know how to interact with processors, memory, disks, keyboards, network cards, and countless other hardware devices directly.</p>
<p>The operating system acts as a bridge between <strong>hardware</strong> and <strong>software</strong>, making computers easier, safer, and more efficient to use.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li class="">Understand the purpose of an operating system.</li>
<li class="">Identify the major components of a computer system.</li>
<li class="">Understand how applications communicate with hardware.</li>
<li class="">Learn the responsibilities of an operating system.</li>
<li class="">Understand the difference between the operating system and the kernel.</li>
<li class="">Understand why Linux is considered an operating system family.</li>
</ul>
<hr>
<h1>What is an Operating System?</h1>
<p>An <strong>Operating System (OS)</strong> is system software that manages a computer&#x27;s hardware and provides services that allow applications to run safely and efficiently.</p>
<p>Think of the operating system as the <strong>manager of the entire computer</strong>.</p>
<p>It is responsible for deciding:</p>
<ul>
<li class="">Which application gets CPU time.</li>
<li class="">How memory is allocated.</li>
<li class="">Where files are stored.</li>
<li class="">Which users can access specific resources.</li>
<li class="">How devices communicate.</li>
<li class="">How applications interact with hardware.</li>
</ul>
<p>Without an operating system, modern computers would be extremely difficult to use.</p>
<hr>
<h1>Why Do We Need an Operating System?</h1>
<p>Imagine writing a simple program that prints:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Hello World&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p>Even this simple program requires many operations behind the scenes:</p>
<ul>
<li class="">Loading the application from storage.</li>
<li class="">Allocating memory.</li>
<li class="">Scheduling CPU execution.</li>
<li class="">Writing text to the terminal.</li>
<li class="">Releasing allocated resources after execution.</li>
</ul>
<p>Instead of handling these tasks manually, the operating system performs them automatically.</p>
<p>This allows developers to focus on building applications rather than managing hardware.</p>
<hr>
<h1>Computer Architecture</h1>
<p>A simplified computer system looks like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">+--------------------------------------+</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|            Applications              |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|--------------------------------------|</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">| Chrome | VS Code | Node.js | Python  |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+--------------------------------------+</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|         Operating System             |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+--------------------------------------+</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">| CPU | RAM | Disk | Network | Devices |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">+--------------------------------------+</span><br></div></code></pre></div></div>
<p>Applications communicate with the operating system.</p>
<p>The operating system communicates with the hardware.</p>
<p>Applications generally do <strong>not</strong> communicate directly with hardware.</p>
<hr>
<h1>Major Responsibilities of an Operating System</h1>
<p>An operating system performs many important tasks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-process-management">1. Process Management<a href="#1-process-management" class="hash-link" aria-label="Direct link to 1. Process Management" title="Direct link to 1. Process Management" translate="no">​</a></h2>
<p>Every running application becomes a <strong>process</strong>.</p>
<p>The operating system:</p>
<ul>
<li class="">Starts processes.</li>
<li class="">Stops processes.</li>
<li class="">Schedules CPU time.</li>
<li class="">Switches between multiple running applications.</li>
<li class="">Prevents processes from interfering with one another.</li>
</ul>
<p>For example:</p>
<p>If Google Chrome, Spotify, VS Code, and Node.js are running simultaneously, the operating system continuously decides which process should use the CPU.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-memory-management">2. Memory Management<a href="#2-memory-management" class="hash-link" aria-label="Direct link to 2. Memory Management" title="Direct link to 2. Memory Management" translate="no">​</a></h2>
<p>RAM is a limited resource.</p>
<p>The operating system manages memory by:</p>
<ul>
<li class="">Allocating memory to applications.</li>
<li class="">Preventing one application from accessing another application&#x27;s memory.</li>
<li class="">Reclaiming unused memory.</li>
<li class="">Managing virtual memory and swap space.</li>
</ul>
<p>Without proper memory management, one faulty application could crash the entire computer.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-file-management">3. File Management<a href="#3-file-management" class="hash-link" aria-label="Direct link to 3. File Management" title="Direct link to 3. File Management" translate="no">​</a></h2>
<p>The operating system organizes data using a <strong>file system</strong>.</p>
<p>It manages:</p>
<ul>
<li class="">Files</li>
<li class="">Directories</li>
<li class="">Permissions</li>
<li class="">Storage devices</li>
<li class="">File access</li>
</ul>
<p>When you save a document, the operating system decides where it is physically stored on the disk.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-device-management">4. Device Management<a href="#4-device-management" class="hash-link" aria-label="Direct link to 4. Device Management" title="Direct link to 4. Device Management" translate="no">​</a></h2>
<p>A computer contains many hardware devices, including:</p>
<ul>
<li class="">Keyboard</li>
<li class="">Mouse</li>
<li class="">Monitor</li>
<li class="">Printer</li>
<li class="">SSD</li>
<li class="">Network Card</li>
<li class="">USB Devices</li>
</ul>
<p>The operating system communicates with these devices using <strong>device drivers</strong>.</p>
<p>Applications do not need to know how each hardware component works internally.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-security">5. Security<a href="#5-security" class="hash-link" aria-label="Direct link to 5. Security" title="Direct link to 5. Security" translate="no">​</a></h2>
<p>The operating system protects the computer by providing:</p>
<ul>
<li class="">User accounts</li>
<li class="">Authentication</li>
<li class="">Authorization</li>
<li class="">File permissions</li>
<li class="">Process isolation</li>
<li class="">Encryption support</li>
</ul>
<p>Linux is particularly well known for its robust security model.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-networking">6. Networking<a href="#6-networking" class="hash-link" aria-label="Direct link to 6. Networking" title="Direct link to 6. Networking" translate="no">​</a></h2>
<p>Modern operating systems include built-in networking capabilities.</p>
<p>They manage:</p>
<ul>
<li class="">IP addresses</li>
<li class="">Network interfaces</li>
<li class="">TCP/IP communication</li>
<li class="">DNS resolution</li>
<li class="">Firewall rules</li>
<li class="">Internet connectivity</li>
</ul>
<p>Without these services, accessing websites or communicating with remote servers would not be possible.</p>
<hr>
<h1>How Applications Communicate with Hardware</h1>
<p>Applications cannot normally control hardware directly.</p>
<p>Instead, they request services from the operating system.</p>
<p>A simplified workflow looks like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Application</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Operating System</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Device Driver</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Hardware</span><br></div></code></pre></div></div>
<p>For example, when a web browser wants to save a downloaded file:</p>
<ol>
<li class="">The browser requests the operating system to create a file.</li>
<li class="">The operating system validates the request.</li>
<li class="">The file system determines where the data should be stored.</li>
<li class="">The storage driver writes the data to the disk.</li>
<li class="">The operating system reports success back to the browser.</li>
</ol>
<p>This layered approach improves both security and reliability.</p>
<hr>
<h1>Operating System vs Kernel</h1>
<p>These two terms are often confused.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operating-system-1">Operating System<a href="#operating-system-1" class="hash-link" aria-label="Direct link to Operating System" title="Direct link to Operating System" translate="no">​</a></h2>
<p>The operating system includes:</p>
<ul>
<li class="">Kernel</li>
<li class="">Shell</li>
<li class="">System utilities</li>
<li class="">Package manager</li>
<li class="">Libraries</li>
<li class="">File system tools</li>
<li class="">User applications</li>
</ul>
<p>It provides the complete environment required to operate a computer.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kernel">Kernel<a href="#kernel" class="hash-link" aria-label="Direct link to Kernel" title="Direct link to Kernel" translate="no">​</a></h2>
<p>The <strong>kernel</strong> is the core component of the operating system.</p>
<p>It is responsible for:</p>
<ul>
<li class="">CPU scheduling</li>
<li class="">Memory management</li>
<li class="">Device communication</li>
<li class="">Process management</li>
<li class="">System calls</li>
<li class="">Hardware interaction</li>
</ul>
<p>The kernel is always running while the system is powered on.</p>
<p>It acts as the bridge between software and hardware.</p>
<hr>
<h1>Common Operating Systems</h1>
<p>Some popular operating systems include:</p>





























<table><thead><tr><th>Operating System</th><th>Common Usage</th></tr></thead><tbody><tr><td>Windows</td><td>Personal computers, gaming, business</td></tr><tr><td>macOS</td><td>Apple computers</td></tr><tr><td>Linux</td><td>Servers, cloud, embedded systems, development</td></tr><tr><td>Android</td><td>Smartphones and tablets</td></tr><tr><td>iOS</td><td>Apple mobile devices</td></tr></tbody></table>
<p>Although these operating systems serve similar purposes, they differ significantly in design, licensing, and target users.</p>
<hr>
<h1>Real-World Example</h1>
<p>Suppose you start an Express.js application on an Ubuntu server.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">node app.js</span><br></div></code></pre></div></div>
<p>Several operations occur behind the scenes:</p>
<ol>
<li class="">The operating system loads the Node.js executable into memory.</li>
<li class="">A new process is created.</li>
<li class="">Memory is allocated.</li>
<li class="">The CPU scheduler assigns execution time.</li>
<li class="">The operating system opens the network port requested by the application.</li>
<li class="">Incoming network requests are delivered to the Node.js process.</li>
<li class="">When the application exits, the operating system releases allocated resources.</li>
</ol>
<p>Although you only executed one command, the operating system coordinated every step required to run the application.</p>
<hr>
<h1>Best Practices</h1>
<ul>
<li class="">Learn operating system fundamentals before studying server administration.</li>
<li class="">Understand that applications rely on the operating system for hardware access.</li>
<li class="">Avoid thinking of the operating system as just a graphical interface; it performs many critical background tasks.</li>
<li class="">Remember that the kernel is only one part of the complete operating system.</li>
</ul>
<hr>
<h1>Common Mistakes</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistaking-linux-for-a-complete-operating-system">Mistaking Linux for a Complete Operating System<a href="#mistaking-linux-for-a-complete-operating-system" class="hash-link" aria-label="Direct link to Mistaking Linux for a Complete Operating System" title="Direct link to Mistaking Linux for a Complete Operating System" translate="no">​</a></h3>
<p>Linux is technically the <strong>kernel</strong>, while distributions such as Ubuntu provide the complete operating system.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assuming-applications-access-hardware-directly">Assuming Applications Access Hardware Directly<a href="#assuming-applications-access-hardware-directly" class="hash-link" aria-label="Direct link to Assuming Applications Access Hardware Directly" title="Direct link to Assuming Applications Access Hardware Directly" translate="no">​</a></h3>
<p>Most applications communicate with hardware through the operating system, not directly.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ignoring-operating-system-responsibilities">Ignoring Operating System Responsibilities<a href="#ignoring-operating-system-responsibilities" class="hash-link" aria-label="Direct link to Ignoring Operating System Responsibilities" title="Direct link to Ignoring Operating System Responsibilities" translate="no">​</a></h3>
<p>Tasks such as memory allocation, process scheduling, networking, and file management are handled automatically by the operating system, allowing applications to remain portable and secure.</p>
<hr>
<h1>Summary</h1>
<p>The operating system is the foundation upon which every application runs. It manages hardware resources, provides common services, enforces security, and creates a consistent environment for software development.</p>
<p>Understanding the operating system helps explain why Linux is so powerful in server environments and prepares you to explore the internal architecture of Linux itself.</p>
<p>In the next chapter, you will learn how the Linux operating system is structured internally, including the roles of the kernel, shell, system libraries, user space, and hardware.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-chapter">Next Chapter<a href="#next-chapter" class="hash-link" aria-label="Direct link to Next Chapter" title="Direct link to Next Chapter" translate="no">​</a></h2>
<p>➡️ <strong>03 - Linux Architecture</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/codingsapienss/notes/tree/main/docs/devops/part-01-foundations/02-operating-system.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/devops/part-01-foundations/why-linux"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Why Linux?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/devops/part-01-foundations/linux-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Linux Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#1-process-management" class="table-of-contents__link toc-highlight">1. Process Management</a></li><li><a href="#2-memory-management" class="table-of-contents__link toc-highlight">2. Memory Management</a></li><li><a href="#3-file-management" class="table-of-contents__link toc-highlight">3. File Management</a></li><li><a href="#4-device-management" class="table-of-contents__link toc-highlight">4. Device Management</a></li><li><a href="#5-security" class="table-of-contents__link toc-highlight">5. Security</a></li><li><a href="#6-networking" class="table-of-contents__link toc-highlight">6. Networking</a></li><li><a href="#operating-system-1" class="table-of-contents__link toc-highlight">Operating System</a></li><li><a href="#kernel" class="table-of-contents__link toc-highlight">Kernel</a><ul><li><a href="#mistaking-linux-for-a-complete-operating-system" class="table-of-contents__link toc-highlight">Mistaking Linux for a Complete Operating System</a></li><li><a href="#assuming-applications-access-hardware-directly" class="table-of-contents__link toc-highlight">Assuming Applications Access Hardware Directly</a></li><li><a href="#ignoring-operating-system-responsibilities" class="table-of-contents__link toc-highlight">Ignoring Operating System Responsibilities</a></li></ul></li><li><a href="#next-chapter" class="table-of-contents__link toc-highlight">Next Chapter</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by codingsapienss • © 2026 Knowledge Base</div></div></div></footer></div>
</body>
</html>