<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/part-04-security/linux-security-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Linux Security Basics | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://codingsapienss.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://codingsapienss.github.io/notes/docs/devops/part-04-security/linux-security-basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux Security Basics | Knowledge Base"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://codingsapienss.github.io/notes/docs/devops/part-04-security/linux-security-basics"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-04-security/linux-security-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://codingsapienss.github.io/notes/docs/devops/part-04-security/linux-security-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://codingsapienss.github.io/notes/docs/devops"},{"@type":"ListItem","position":2,"name":"Linux Security Basics","item":"https://codingsapienss.github.io/notes/docs/devops/part-04-security/linux-security-basics"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.2b105a07.css">
<script src="/notes/assets/js/runtime~main.8bdab88c.js" defer="defer"></script>
<script src="/notes/assets/js/main.722b0e5b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="Knowledge Base Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Base</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div style="position:relative;display:flex;align-items:center;height:100%"><button style="display:flex;align-items:center;gap:8px;background:var(--ifm-color-emphasis-100);border:1px solid var(--ifm-color-emphasis-300);border-radius:20px;padding:4px 12px;cursor:pointer;color:var(--ifm-font-color-base);font-size:0.9rem;font-weight:500;transition:all 0.2s ease"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2e8555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><span>Theme</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="transform:none;transition:transform 0.2s"><path d="m6 9 6 6 6-6"></path></svg></button></div><a href="https://github.com/codingsapienss/notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/dsa"><span title="DSA (C++)" class="categoryLinkLabel_W154">DSA (C++)</span></a><button aria-label="Collapse sidebar category &#x27;DSA (C++)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes/docs/dsa/basics"><span title="Basics" class="categoryLinkLabel_W154">Basics</span></a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/devops"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-00-cheatsheet/Azure_Ubuntu_Deployment_Guide"><span title="Cheatsheet" class="categoryLinkLabel_W154">Cheatsheet</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-01-foundations/why-linux"><span title="Foundations" class="categoryLinkLabel_W154">Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-02-linux-administration/linux-filesystem"><span title="Linux Administration" class="categoryLinkLabel_W154">Linux Administration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-03-networking/networking-basics"><span title="Networking" class="categoryLinkLabel_W154">Networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/devops/part-04-security/linux-security-basics"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/devops/part-04-security/linux-security-basics"><span title="Linux Security Basics" class="linkLabel_WmDU">Linux Security Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/ssh-security"><span title="SSH Security" class="linkLabel_WmDU">SSH Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/ufw-firewall"><span title="UFW Firewall" class="linkLabel_WmDU">UFW Firewall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/fail2ban"><span title="Fail2Ban" class="linkLabel_WmDU">Fail2Ban</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/file-permissions-security"><span title="File Permissions Security" class="linkLabel_WmDU">File Permissions Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/security-updates"><span title="Security Updates" class="linkLabel_WmDU">Security Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/secrets-and-environment-variables"><span title="Secrets and Environment Variables" class="linkLabel_WmDU">Secrets and Environment Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/backups"><span title="Backups" class="linkLabel_WmDU">Backups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/devops/part-04-security/production-security-checklist"><span title="Production Security Checklist" class="linkLabel_WmDU">Production Security Checklist</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-05-development-environment/git"><span title="Development Environment" class="categoryLinkLabel_W154">Development Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-06-nginx/nginx-introduction"><span title="Nginx" class="categoryLinkLabel_W154">Nginx</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-07-cloud/what-is-cloud-computing"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-08-deployment/deployment-overview"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-09-monitoring/monitoring-basics"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-10-troubleshooting/linux-troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-11-reference/linux-command-reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/devops/part-12-interview/linux-interview"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes/docs/web-dev"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linux Security Basics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux Security Basics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>A Linux server connected to the Internet is constantly exposed to potential threats.</p>
<p>The moment a server receives a public IP address, it begins receiving:</p>
<ul>
<li class="">Port scans</li>
<li class="">SSH login attempts</li>
<li class="">Web vulnerability scans</li>
<li class="">Bot traffic</li>
<li class="">Automated exploit attempts</li>
</ul>
<p>This happens regardless of whether your server hosts:</p>
<ul>
<li class="">A personal website</li>
<li class="">A company dashboard</li>
<li class="">A REST API</li>
<li class="">An e-commerce application</li>
<li class="">A database</li>
<li class="">A game server</li>
</ul>
<p>Most attacks are not performed by humans manually—they are carried out by automated bots continuously scanning the Internet for vulnerable systems.</p>
<p>Fortunately, securing a Linux server is not about installing one security tool.</p>
<p>Instead, it is about building <strong>multiple layers of protection</strong> that work together.</p>
<p>This chapter introduces the security mindset required before configuring firewalls, SSH, Fail2Ban, backups, and other production security measures.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul>
<li class="">Understand what Linux server security means.</li>
<li class="">Learn why servers are targeted.</li>
<li class="">Understand common security threats.</li>
<li class="">Learn the CIA Triad.</li>
<li class="">Understand Defense in Depth.</li>
<li class="">Learn the Principle of Least Privilege.</li>
<li class="">Understand server hardening.</li>
<li class="">Develop a security-first mindset.</li>
</ul>
<hr>
<h1>What is Linux Server Security?</h1>
<p>Linux server security is the process of protecting a server from:</p>
<ul>
<li class="">Unauthorized access</li>
<li class="">Data theft</li>
<li class="">Malware</li>
<li class="">Privilege escalation</li>
<li class="">Service disruption</li>
<li class="">Data corruption</li>
<li class="">Misconfiguration</li>
<li class="">Network attacks</li>
</ul>
<p>The objective is to ensure that:</p>
<ul>
<li class="">Only authorized users can access the server.</li>
<li class="">Applications run securely.</li>
<li class="">Data remains protected.</li>
<li class="">Services stay available.</li>
</ul>
<p>Security is not about making a server impossible to attack.</p>
<p>It is about <strong>reducing risk</strong> and <strong>minimizing the impact</strong> of successful attacks.</p>
<hr>
<h1>Why Are Linux Servers Targeted?</h1>
<p>Linux powers a significant portion of modern infrastructure, including:</p>
<ul>
<li class="">Cloud Virtual Machines</li>
<li class="">Web Servers</li>
<li class="">API Servers</li>
<li class="">Databases</li>
<li class="">Kubernetes Clusters</li>
<li class="">Docker Hosts</li>
<li class="">Enterprise Applications</li>
</ul>
<p>Because Linux is so widely deployed, attackers actively search for:</p>
<ul>
<li class="">Weak passwords</li>
<li class="">Exposed SSH servers</li>
<li class="">Outdated software</li>
<li class="">Misconfigured applications</li>
<li class="">Public databases</li>
<li class="">Vulnerable web applications</li>
</ul>
<p>Most Internet-facing servers receive automated scans within minutes of becoming publicly accessible.</p>
<hr>
<h1>Common Security Threats</h1>
<p>Production Linux servers face many different threats.</p>









































<table><thead><tr><th>Threat</th><th>Description</th></tr></thead><tbody><tr><td>Brute Force Attack</td><td>Repeated login attempts using different passwords</td></tr><tr><td>Malware</td><td>Malicious software running on the server</td></tr><tr><td>Ransomware</td><td>Encrypts files and demands payment</td></tr><tr><td>Privilege Escalation</td><td>Gaining higher privileges than intended</td></tr><tr><td>Data Theft</td><td>Stealing confidential information</td></tr><tr><td>DDoS Attack</td><td>Overwhelming the server with traffic</td></tr><tr><td>Software Exploits</td><td>Using vulnerabilities in outdated software</td></tr><tr><td>Misconfiguration</td><td>Security weaknesses caused by incorrect configuration</td></tr></tbody></table>
<p>Understanding these threats helps administrators build appropriate defenses.</p>
<hr>
<h1>The CIA Triad</h1>
<p>Almost every security decision is based on three core principles known as the <strong>CIA Triad</strong>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">               Security</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ┌────────────┼────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │            │            │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Confidentiality Integrity Availability</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="confidentiality">Confidentiality<a href="#confidentiality" class="hash-link" aria-label="Direct link to Confidentiality" title="Direct link to Confidentiality" translate="no">​</a></h2>
<p>Confidentiality ensures that only authorized users can access sensitive information.</p>
<p>Examples:</p>
<ul>
<li class="">File permissions</li>
<li class="">User authentication</li>
<li class="">Database credentials</li>
<li class="">TLS encryption</li>
</ul>
<p>Without confidentiality, attackers may read confidential data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrity">Integrity<a href="#integrity" class="hash-link" aria-label="Direct link to Integrity" title="Direct link to Integrity" translate="no">​</a></h2>
<p>Integrity ensures that data is accurate and cannot be modified without authorization.</p>
<p>Examples:</p>
<ul>
<li class="">Checksums</li>
<li class="">Digital signatures</li>
<li class="">Git version control</li>
<li class="">Database constraints</li>
</ul>
<p>If integrity is compromised, users can no longer trust the information stored on the server.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="availability">Availability<a href="#availability" class="hash-link" aria-label="Direct link to Availability" title="Direct link to Availability" translate="no">​</a></h2>
<p>Availability ensures that legitimate users can access services whenever required.</p>
<p>Examples:</p>
<ul>
<li class="">Backups</li>
<li class="">Load balancing</li>
<li class="">Monitoring</li>
<li class="">Redundant infrastructure</li>
<li class="">DDoS protection</li>
</ul>
<p>A secure system is of little value if it is unavailable when users need it.</p>
<hr>
<h1>Defense in Depth</h1>
<p>A single security control should never be your only protection.</p>
<p>Instead, security should be implemented in multiple independent layers.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">                Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          Cloudflare Protection</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        Azure Network Security Group</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">             UFW Firewall</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">             SSH Security</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          Node.js Application</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">             MongoDB Atlas</span><br></div></code></pre></div></div>
<p>If one layer fails, the remaining layers continue protecting the system.</p>
<p>This layered approach is known as <strong>Defense in Depth</strong>.</p>
<hr>
<h1>Principle of Least Privilege</h1>
<p>Every user, application, and service should have <strong>only the permissions necessary</strong> to perform its work.</p>
<p>Examples:</p>
<ul>
<li class="">Developers should not always use the root account.</li>
<li class="">Applications should run as dedicated service users.</li>
<li class="">Databases should use restricted accounts instead of administrator accounts.</li>
<li class="">Scripts should avoid running as root unless absolutely necessary.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">User</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> ├── Required Permissions ✓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> └── Unnecessary Permissions ✗</span><br></div></code></pre></div></div>
<p>Limiting permissions reduces the damage caused by both mistakes and attacks.</p>
<hr>
<h1>What is Server Hardening?</h1>
<p>Server hardening is the process of reducing the server&#x27;s attack surface.</p>
<p>Typical hardening activities include:</p>
<ul>
<li class="">Removing unused software</li>
<li class="">Disabling unnecessary services</li>
<li class="">Closing unused ports</li>
<li class="">Keeping software updated</li>
<li class="">Configuring firewalls</li>
<li class="">Using SSH keys</li>
<li class="">Disabling root login</li>
<li class="">Enabling logging and monitoring</li>
</ul>
<p>A hardened server provides fewer opportunities for attackers.</p>
<hr>
<h1>Understanding the Attack Surface</h1>
<p>The <strong>attack surface</strong> includes every component that could potentially be exploited.</p>
<p>Examples include:</p>
<ul>
<li class="">Open network ports</li>
<li class="">Running services</li>
<li class="">SSH access</li>
<li class="">Web applications</li>
<li class="">Installed software</li>
<li class="">Public APIs</li>
<li class="">Third-party packages</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Large Attack Surface</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">More Services</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">More Ports</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">More Software</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">More Users</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Higher Risk</span><br></div></code></pre></div></div>
<p>Reducing unnecessary components directly improves security.</p>
<hr>
<h1>Security is a Continuous Process</h1>
<p>Security is not something you configure once and forget.</p>
<p>A production server requires continuous maintenance.</p>
<p>Typical activities include:</p>
<ul>
<li class="">Installing security updates</li>
<li class="">Reviewing authentication logs</li>
<li class="">Rotating credentials</li>
<li class="">Monitoring resource usage</li>
<li class="">Reviewing firewall rules</li>
<li class="">Renewing TLS certificates</li>
<li class="">Testing backups</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Deploy Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Secure Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Monitor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Audit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Repeat</span><br></div></code></pre></div></div>
<p>Security is an ongoing operational responsibility.</p>
<hr>
<h1>Shared Responsibility in Cloud Platforms</h1>
<p>Cloud providers secure the underlying infrastructure, but customers remain responsible for their own operating systems and applications.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Cloud Provider</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Physical Servers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Networking Hardware</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Power</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cooling</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Data Centers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">───────────────</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Your Responsibility</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Linux</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Users</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Firewall</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">SSH</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Applications</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Secrets</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Backups</span><br></div></code></pre></div></div>
<p>For example, Azure secures the physical data center, but you are responsible for configuring your Ubuntu VM securely.</p>
<hr>
<h1>Security Layers in a Typical Production Server</h1>
<p>A modern production deployment may look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Azure Network Security Group</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Ubuntu Server</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">UFW Firewall</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">MongoDB Atlas</span><br></div></code></pre></div></div>
<p>Each component adds another layer of protection.</p>
<p>Removing one layer increases overall risk.</p>
<hr>
<h1>Real-World Example</h1>
<p>Suppose you deploy a Node.js application on an Azure Virtual Machine.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insecure-deployment">Insecure Deployment<a href="#insecure-deployment" class="hash-link" aria-label="Direct link to Insecure Deployment" title="Direct link to Insecure Deployment" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Port 22 Open</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Port 3000 Open</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Root Login Enabled</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Password Authentication</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Outdated Packages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">No Firewall</span><br></div></code></pre></div></div>
<p>Problems:</p>
<ul>
<li class="">Easy to discover</li>
<li class="">Vulnerable to brute-force attacks</li>
<li class="">Application exposed directly</li>
<li class="">Higher attack surface</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardened-deployment">Hardened Deployment<a href="#hardened-deployment" class="hash-link" aria-label="Direct link to Hardened Deployment" title="Direct link to Hardened Deployment" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Cloudflare</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Azure NSG</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">UFW Firewall</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">SSH Keys</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Nginx</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Node.js (localhost:3000)</span><br></div></code></pre></div></div>
<p>Improvements:</p>
<ul>
<li class="">Only necessary ports exposed</li>
<li class="">Root login disabled</li>
<li class="">SSH key authentication enabled</li>
<li class="">Reverse proxy protects the application</li>
<li class="">Firewall filters unwanted traffic</li>
<li class="">Multiple security layers reduce overall risk</li>
</ul>
<hr>
<h1>Best Practices</h1>
<ul>
<li class="">Assume every Internet-facing server will be scanned.</li>
<li class="">Minimize the number of open ports.</li>
<li class="">Keep the operating system updated.</li>
<li class="">Apply the Principle of Least Privilege.</li>
<li class="">Use layered security instead of relying on a single tool.</li>
<li class="">Remove unnecessary software and services.</li>
<li class="">Monitor logs regularly.</li>
<li class="">Test backups periodically.</li>
</ul>
<hr>
<h1>Common Mistakes</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assuming-linux-is-automatically-secure">Assuming Linux Is Automatically Secure<a href="#assuming-linux-is-automatically-secure" class="hash-link" aria-label="Direct link to Assuming Linux Is Automatically Secure" title="Direct link to Assuming Linux Is Automatically Secure" translate="no">​</a></h3>
<p>Linux provides strong security features, but insecure configurations can still leave a server vulnerable.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exposing-unnecessary-services">Exposing Unnecessary Services<a href="#exposing-unnecessary-services" class="hash-link" aria-label="Direct link to Exposing Unnecessary Services" title="Direct link to Exposing Unnecessary Services" translate="no">​</a></h3>
<p>Every publicly accessible service increases the attack surface.</p>
<p>Only expose services that users actually need.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ignoring-updates">Ignoring Updates<a href="#ignoring-updates" class="hash-link" aria-label="Direct link to Ignoring Updates" title="Direct link to Ignoring Updates" translate="no">​</a></h3>
<p>Many attacks target vulnerabilities that already have available security patches.</p>
<p>Delaying updates unnecessarily increases risk.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depending-on-one-security-layer">Depending on One Security Layer<a href="#depending-on-one-security-layer" class="hash-link" aria-label="Direct link to Depending on One Security Layer" title="Direct link to Depending on One Security Layer" translate="no">​</a></h3>
<p>A firewall alone cannot stop every attack.</p>
<p>Production security combines firewalls, authentication, encryption, monitoring, backups, and least-privilege access.</p>
<hr>
<h1>Summary</h1>
<p>Linux server security is the practice of protecting servers, applications, and data from unauthorized access and malicious activity. Effective security relies on layered defenses, following principles such as the CIA Triad, Defense in Depth, Least Privilege, and server hardening. Rather than depending on a single security mechanism, production Linux servers combine multiple protective controls to reduce risk and maintain confidentiality, integrity, and availability.</p>
<p>This chapter establishes the foundation for the rest of Part 4, where you will learn how to secure a Linux server step by step by configuring SSH, firewalls, intrusion prevention, updates, backups, and secure handling of sensitive information.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-chapter">Next Chapter<a href="#next-chapter" class="hash-link" aria-label="Direct link to Next Chapter" title="Direct link to Next Chapter" translate="no">​</a></h2>
<p>➡️ <strong>02 - SSH Security</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/codingsapienss/notes/tree/main/docs/devops/part-04-security/01-linux-security-basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/devops/part-03-networking/network-troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/devops/part-04-security/ssh-security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SSH Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#confidentiality" class="table-of-contents__link toc-highlight">Confidentiality</a></li><li><a href="#integrity" class="table-of-contents__link toc-highlight">Integrity</a></li><li><a href="#availability" class="table-of-contents__link toc-highlight">Availability</a><ul><li><a href="#insecure-deployment" class="table-of-contents__link toc-highlight">Insecure Deployment</a></li><li><a href="#hardened-deployment" class="table-of-contents__link toc-highlight">Hardened Deployment</a></li><li><a href="#assuming-linux-is-automatically-secure" class="table-of-contents__link toc-highlight">Assuming Linux Is Automatically Secure</a></li><li><a href="#exposing-unnecessary-services" class="table-of-contents__link toc-highlight">Exposing Unnecessary Services</a></li><li><a href="#ignoring-updates" class="table-of-contents__link toc-highlight">Ignoring Updates</a></li><li><a href="#depending-on-one-security-layer" class="table-of-contents__link toc-highlight">Depending on One Security Layer</a></li></ul></li><li><a href="#next-chapter" class="table-of-contents__link toc-highlight">Next Chapter</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by codingsapienss • © 2026 Knowledge Base</div></div></div></footer></div>
</body>
</html>